<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ed8aade-6995-470e-a2cc-5a915fa9a313" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TempSoapService/TempService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93d49b4b-02d2-430a-97dc-17ccd81c6807" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TempSoapService/TempService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38419be3-b5f8-4ca5-9063-a881912c9f23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TempSoapService/TempService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b6f296a3-5183-45aa-bc6d-37c7e988903e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TempSoapService/TempService/mex" />
    <MetadataFile FileName="TempSoapService.xsd" MetadataType="Schema" ID="07e8ee1e-0dfe-466c-a4e9-34a563dc710c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TempSoapService/TempService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>