<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dad1f6d-7a7b-4835-a3a1-00646f4390d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TempSoapService/TempService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c01a59ed-a3f8-4aa4-b93a-ec84a30970d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TempSoapService/TempService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11d429eb-4a2c-490e-bd25-7be55765e47c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TempSoapService/TempService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ac1c7c0-ac57-45c2-8a02-8fd7f68cadee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TempSoapService/TempService/mex" />
    <MetadataFile FileName="TempSoapService.xsd" MetadataType="Schema" ID="72783922-0ea9-4fd3-a974-91a6aad22747" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TempSoapService/TempService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>